<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document123</title>
  <style>
    nav ul {list-style: none;
    display: flex;
    justify-content: space-evenly;
    }

    nav ul li {
      width: 25%;
      text-align: center;
      font-size: 2rem;
    }
    nav ul li a{
      text-decoration: none;
      color: whitesmoke;
      display: block;
    }

    a:hover{
      background-color: aqua;
    }

body{
  margin: 0;
  padding: 0;
}
    section {
      background-color: black;
      width: 100%;
    }
    
  .mydiv1{
    display: flex;
    height: 100vh;
    background-color: aqua;
  }
  
  h1{
    margin: auto;
    text-shadow: 5px 5px 5px gray;
  }

  h1:hover{
    transform: rotatex(360deg);
    cursor: pointer;
    transition: 0.5s linear;
  }

  </style>


</head>
<body>
  <section>
    <nav>
      <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">Services</a> </li>
        <li> <a href="#">Join Us</a> </li>
        <li> <a href="#">My Account</a> </li>
      </ul>
    </nav>
  </section>

  <div class="mydiv1">
    <h1>Hello! I am Harshit </h1> 
  </div>
</body>
</html>